.itemList {
  width: 100%;
  overflow-y: scroll;
  padding-top: 15px;
}

.tile {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: max-content;
}

/* .portfolioItem {
  width: 100px;
} */

.table.portfolioItem:nth-child(2n) {
  background-color: white;
}
.table.portfolioItem:nth-child(2n + 1) {
  background-color: var(--main-bg-color);
}
.sideBar {
  width: 50%;
  position: relative;
  display: none;
  overflow-y: auto;
}

.sideBarMobile {
  position: relative;
  width: 100%;
  transform: translateX(100%);
  transition: all 0.7s ease-in;
}


.show {
  display: block;
  transform: translateX(0%);
}
